<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <TextView
        android:id="@+id/currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/conditionLabel"
        app:layout_constraintEnd_toStartOf="@+id/currentLocationButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/conditionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/humidityLabel"
        app:layout_constraintEnd_toStartOf="@+id/zipCodeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/frame_style_weather"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/weatherSaveButton"
        app:layout_constraintStart_toEndOf="@+id/weatherLocationTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weatherSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/save_label"
        android:textAlignment="center"
        android:textColor="@color/buttonText"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/weatherDeleteButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weatherDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightGray"
        android:enabled="false"
        android:text="@string/delete_label"
        android:textColor="@color/buttonText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapSearchButton">

        <LinearLayout
            android:id="@+id/hourlyContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/hourlyTemplate1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather_light"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly1ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow2TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly2ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp2TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow3TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly3ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp3TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow4TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly4ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp4TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow5TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly5ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp5TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate6"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow6TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly6ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp6TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate7"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow7TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly7ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp7TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate8"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow8TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly8ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp8TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate9"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow9TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly9ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp9TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate10"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow10TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly10ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp10TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate11"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow11TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly11ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp11TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate12"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow12TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly12ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp12TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate13"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow13TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly13ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp13TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate14"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow14TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly14ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp14TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate15"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow15TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly15ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp15TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate16"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow16TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly16ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp16TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate17"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow17TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly17ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp17TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate18"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow18TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly18ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp18TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate19"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow19TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly19ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp19TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate20"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow20TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly20ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp20TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate21"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow21TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly21ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp21TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate22"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow22TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly22ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp22TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate23"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow23TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly23ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp23TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyTemplate24"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_style_weather"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weatherNow24TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/now_label"
                    android:textColor="@color/buttonText" />

                <ImageView
                    android:id="@+id/hourly24ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemp24TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/temp_label"
                    android:textColor="@color/buttonText" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/TenDayContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/dayTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather_light"
                tools:layout_editor_absoluteY="41dp">

                <ImageView
                    android:id="@+id/weather10DayImageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView1a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView1b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather">

                <ImageView
                    android:id="@+id/weather10DayImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView2a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView2b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather">

                <ImageView
                    android:id="@+id/weather10DayImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView3a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView3b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather">

                <ImageView
                    android:id="@+id/weather10DayImageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView4a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView4b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather">

                <ImageView
                    android:id="@+id/weather10DayImageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView5a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView5b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather">

                <ImageView
                    android:id="@+id/weather10DayImageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView6a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView6b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather">

                <ImageView
                    android:id="@+id/weather10DayImageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView7a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView7b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/weather10DayImageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView8a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView8b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView8b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather">

                <ImageView
                    android:id="@+id/weather10DayImageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView9a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView9a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView9b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weather10DayContainer10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_style_weather">

                <ImageView
                    android:id="@+id/weather10DayImageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView10a"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayTextView10a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather10DayTextView10b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/weather10DayTextView10b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather10DayLabel10"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day_label"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/weatherLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/location_string"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weatherCurrentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/current_string"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/currentTemperature"
        app:layout_constraintEnd_toStartOf="@+id/savedLocationsButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/zipCodeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/currentLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/mapSearchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherCurrentTextView" />

    <TextView
        android:id="@+id/currentLocationLabel"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/CurrentLocationText"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/savedLocationsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherSaveButton" />

    <Button
        android:id="@+id/currentLocationButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/current_location_string"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedLocationsButton" />

    <Button
        android:id="@+id/zipCodeButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/zip_code_text"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocationButton" />

    <Button
        android:id="@+id/mapSearchButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/map_search_text"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipCodeButton" />

    <Button
        android:id="@+id/savedLocationsButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/saved_locations_string"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherDeleteButton" />
</android.support.constraint.ConstraintLayout>